package hw_11;

public class Homework_08 {
    public static void main(String[] args) {
      /*  Задача 1
        Собрать в массив данные о росте (или возрасте) членов группы.
        Выведите на печать максимальное и минимальное значение. */

        int [] ageArray = {43, 21, 23, 37, 44, 47, 31, 29, 25, 37, 51, 49, 33, 36, 37, 31, 32, 15, 41};
        int i = 0; // индекс
        int min = ageArray[0]; // как минимум взяла 1-й элемент массива
        int max = ageArray[0]; // как минимум взяла 1-й элемент массива

        while (i < ageArray.length) { // пока индекс меньше длины массива
            if (ageArray[i] < min ) { // если текущий элемент массива меньше min
                min = ageArray[i]; // схватили элемент
            }
            i++; // увеличиваем индекс
        }
        System.out.println( "Минимальный возраст в группе = " + min );
        System.out.println(i);
        i = 0;

        while (i < ageArray.length) { // пока индекс меньше длины массива
            if (ageArray[i] > max) { // если текущий элемент массива меньше min
                max = ageArray[i];// схватили элемент
            }
            i++; // увеличиваем индекс
        }
        System.out.println( "Максимальный возраст в группе = " + max );




             /*   Задача 2
        Задан массив целых чисел: 56, 73, 15, -10, 37, -14, 25, 65, 33, 38.
        Найдите максимальный элемент массива и его индекс.
        int[] array = {56, 73, 15, -10, 37, -14, 25, 65, 33, 38};

        int i = 0; // индекс
        int max = array[0]; // как минимум взяла 1-й элемент массива
        int pointer = 0; // указатель на элемент

        while (i < array.length) { // пока индекс меньше длины массива
            if (array[i] > max) { // если текущий элемент массива больше max
                max = array[i]; // схватили элемент
                pointer = i; // схватили индекс
            }
            i++; // увеличиваем индекс
        }

        System.out.println("Max = " + max + ", index = " + pointer);*/



////                Задача 3
////        Создайте массив из 20 случайных целых чисел в интервале от 10 до 20.
////        Выведите массив на печать. Поменяйте местами первый и последний элементы массива
////        и снова выведите массив на печать.
//        int[] randomArray = new int[20]; // объявили массив
//        // надо заполнить массив случайными числами
//        int a = 10;
//        int b = 20;
//        int i = 0; // индекс
//
//        while (i < randomArray.length) {
//            randomArray[i] = (int) (Math.random()*(b - a +1) +a); // заполнение случайными числами
//            System.out.print(randomArray[i] + " | "); // выводим на печать
//            i++;
//        }

////        Задача 4. Имеется строка "Быть или не быть". Распечатайте эту строку в обратном порядке.
//        String[] strings = new String[4];
//        String = {"Быть","или","не","быть"};









    }
}
