package hw_12;

public class ArrayReturn {
    public static void main(String[] args) {
        /*Задача 3
Написать метод, принимающий массив целых чисел и число и находящий индекс этого числа(элемента) в массиве.
Если такой элемент есть, возвращается его индекс, если нет, метод возвращает -1.
В методе main() вывести получившийся результат на экран */
        int[] array = {999,23,28,10,-38,8,-1,1001,56};
        System.out.println(findInArray(array,-37,4));//вызвали метод, передали в него аргуметы: массив, искомое число

        // вызываем метод

    }
    // ___________methods _____________
    public static int findInArray(int[] arr, int a, int index) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == a) {//проверяем, наличие числа в массиве
                return i;//вернули индекс элемента на проверяемом месте
            }
        }
        return -1;

    }


    // __________end of methods ________
}
