package hw_12;

public class PrimeNumbers_1 {
    public static void main(String[] args) {
/* Написать метод принимающий целое число и проверяющий является ли число простымю
Если является, метод должен вернуть true, не является - false.
 простое число - это число, которое делится на 1, само на себя и больше ни на что не делится
 12 - не является простым числом, так как делится на 2....
 13 - является простым числом, так как делится на 1, само на себя и больше ни на что не делится
 Нам нужно в цикле начиная с 2 перебрать все числа до числа, которое мы проверяем (по правилу - до квадратного корня этого числа)
 и проверить: - если остаток от деления  хоть раз будет равен нулю, то число является не простым
         */
//        primeIntMethod(17);
        System.out.println(primeIntMethod(17));

        // вызываем метод
    }

    // ___________methods _____________
    public static boolean primeIntMethod(int x) {
        boolean res = true;
        for (int i = 2; i < x; i++) {
            if (x % i == 0) {
                res = false;// если результат false , то это значит, что число не простое
            }
        }
        return res;
    }
    // __________end of methods ________
}
